*
{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
::-webkit-scrollbar
{
    background-color: rgb(48, 45, 45);
    width: 8px;
}
::-webkit-scrollbar-thumb
{
    background-color:rgb(81, 160, 187);
}

/* Menu-Bar */
header
{
    height: 12vh;
    width: 97.2%;
    left: 0;
    background-color: black;
    position: fixed;
    z-index: 1000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    color: white;
}
.logo
{
    font-size: 1.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2px;
}
#logo
{
    color: rgb(81, 160, 187);
    font-size: 2rem;
}
#navbar
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
li a
{
    color: white;
    font-size: 1.1rem;
    position: relative;
}
#navbar li a::after
{
    position: absolute;
    top: 2rem;
    left: 0;
    width: 0%;
    content: "";
    transition: 0.5s ease-in;
    border-bottom: 2px solid white;
}
#navbar li a:hover::after
{
    width: 70%;
    transition: 0.5s ease-out;
}
#menu-icon
{
    font-size: 2.8rem;
    display: none;
}
@media (max-width:992px)
{
    header
    {
        width: 91.8%;
        height: 10vh;
    }
    #navbar
    {
        position: absolute;
        z-index: 10;
        top: 100%;
        left: 0;
        height: 0%;
        visibility: hidden;
        background-color: black;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 20px 0px;
        transition: .1s all linear;
    }
    li a
    {
        visibility: hidden;
    }
    #navbar li a::after
    {
        display: none;
    }
    li a:hover
    {
        color: rgb(81, 160, 187);
        transition: 0.3s;
    }
    #menu-icon
    {
        display: initial;
    }
    #navbar.active
    {
        visibility: inherit;
        height: 28vh;
    }
    #navbar.active li a
    {
        visibility: inherit;
    }
}
@media (min-width:700px) and (max-width:890px)
{
    header
    {
        width: 95%;
        height: 10vh;
    }
    #logo
    {
        font-size: 2.5rem;
    }
    .logo
    {
        font-size: 2rem;
    }
    #navbar.active
    {
        visibility: inherit;
        height: 22vh;
    }
    #menu-icon
    {
        font-size: 3rem;
    }
    li a
    {
        font-size: 1.5rem;
    }
}
@media (max-width:350px)
{
    #navbar
    {
        gap: 10px;
    }
    li a 
    {
        font-size: 15px;
    }
    .logo
    {
        font-size: 1.3rem;
    }
    #logo, #menu-icon
    {
        font-size: 1.8rem;
    }
    #navbar.active
    {
        visibility: inherit;
        height: 30vh;
    }
}

/* Section-Home */
#home
{
    height: 90vh;
    margin-top: 11vh;
    background-color: black;
    color: white;
}
.container
{
    /* border: 1px solid red; */
    height: 99%;
    width: 99.8%;
    justify-content: center;
    display: grid;
    grid-template-columns: 40vw 40vw;
    gap: 2rem;
}
.box
{
    /* border: 1px solid white; */
    height: 98%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 1rem;
    padding: 0px 10px;
}
.hello
{
    font-size: 1.5rem;
}
.name
{
    color: rgb(81, 160, 187);
    font-size: 3rem;
    font-weight: bold;
}
.profile
{
    font-size: 1.3rem;
}
.lorem
{
    color: rgb(182, 180, 180);
    font-size: 1rem;
    text-align: justify;
    letter-spacing: 1px;
}
.talk
{
    padding: 8px 15px;
    font-size: 1.1rem;
    background-color: rgb(23, 53, 143);
    border-radius: 5px;
}
.talk:hover
{
    background-color: rgb(81, 160, 187);
    color: black;
    transition: 0.3s;
}
.social
{
    font-size: 1.2rem;
    color: gainsboro;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.social-media
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
#social
{
    border: 1px solid rgb(81, 160, 187);
    color: rgb(81, 160, 187);
    padding: 5px;
    font-size: 1.1rem;
    border-radius: 8px;
}
#social:hover
{
    border: 1px solid blue;
    color: blue;
    transition: 0.3s;
}
.box-1
{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.box-1-text
{
    position: absolute;
    z-index: 0;
    top: -10px;
    left: -150px;
    right: -100px;
    font-size: 6rem;
    color: rgb(36, 36, 36);
    font-weight: bold;
}
.box-1 img
{
    height: 100%;
    position: absolute;
    z-index: 1;
}
@media (max-width:992px)
{
    #home
    {
        height: auto;
        padding: 20px 0px;
        margin-top: 9.5vh;
    }
    .container
    {
        grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    }
    .hello
    {
        font-size: 1.5rem;
    }
    .profile
    {
        text-align: center;
    }
    .name
    {
        font-size: 2rem;
    }
    .box-1
    {
        position: unset;
    }
    .box-1-text
    {
        display: none;
    }
    .box-1 img
    {
        height: auto;
        position: unset;
    }
    .box
    {
        order: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        padding: 10px 10px;
    }
    .lorem
    {
        text-align: center;
        margin: 0px 10px;
    }
    br
    {
        display: none;
    }
    .social
    {
        display: flex;
        flex-direction: column;
    }
}
@media (min-width:700px) and (max-width:890px)
{
    #home
    {
        margin-top: 9.9vh;
    }
    .box
    {
        order: 1;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        padding: 0px 15px;
    }
    .profile
    {
        text-align: start;
        font-size: 1.2rem;
    }
    .social
    {
        display: flex;
        flex-direction: row;
    }
    .lorem
    {
        text-align: justify;
        margin: 0;
    }
    .box-1 
    {
        order: 2;
        position: relative;
    }
    .box-1-text
    {
        display: initial;
        font-size: 3rem;
        position: absolute;
        top: -15px;
        left: 10px;
        right: 0;
    }
}

/* Section-About */
#about
{
    height: 100vh;
    background-color: rgb(20, 20, 20);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.about-text
{
    text-align: center;
    font-size: 2rem;
    color: rgb(81, 160, 187);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.width
{
    background-color: darkblue;
}
.line
{
    border: 1px solid white;
    width: 10px;
    position: relative;
    animation: moveRight 3s infinite;
}
@keyframes moveRight
{
    0% 
    {
        transform: translateX(0);
    }
    50% 
    {
        transform: translateX(238px);
    }
    100% 
    {
        transform: translateX(0);
    }
}
.about-container
{
    display: grid;
    grid-template-columns: 45vw 40vw;
    gap: 1.5rem;
    padding: 10px;
}
.ab-box
{
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 1rem;
    padding: 0px 10px;
}
.ab-box-heading
{
    font-size: 1.5rem;
    color: rgb(81, 160, 187);
}
.ab-box-lorem
{
    font-size: 1rem;
    letter-spacing: 1px;
    text-align: justify;
    color: rgb(182, 180, 180);
}
.read-more
{
    margin-top: 8px;
}
.read-more a
{
    color: white;
    background-color: rgb(23, 53, 143);
    padding: 8px 15px;
}
.read-more a:hover
{
    color: black;
    background-color: rgb(81, 160, 187);
    transition: 0.3s;
}
.ab-box-1
{
    height: 70vh;
}
@media (max-width:992px)
{
    #about
    {
        height: auto;
        padding: 20px 0px;
    }
    .about-container
    {
        grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    }
    .ab-box
    {
        height: auto;
        order: 2;
        padding: 10px 10px;
        display: flex;
        align-items: center;
    }
    .ab-box-1
    {
        height: auto;
        margin-top: 20px;
    }
}
@media (min-width:700px) and (max-width:890px)
{
    .ab-box
    {
        order: 1;
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    br
    {
        display: initial;
    }
    .ab-box-1
    {
        order: 2;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .ab-box-1 img
    {
        height: 35vh;
    }
}

/* Section-Icons */
#icons
{
    height: 12vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.icon-container
{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-container img
{
    height: 10vh;
}
@media (max-width:992px)
{
    #icons
    {
        height: auto;
        padding: 10px 0px;
    }
    .icon-container img
    {
        height: 8vh;
    }
}

/* Section-Projects */
#projects
{
    height: 150vh;
    background-color: rgb(20, 20, 20);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.projects-text
{
    text-align: center;
    font-size: 2rem;
    color: rgb(81, 160, 187);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.width-1
{
    background-color: darkblue;
}
.line-1
{
    border: 1px solid white;
    width: 10px;
    position: relative;
    animation: moveRight-1 3s infinite;
}
@keyframes moveRight-1
{
    0% 
    {
        transform: translateX(0);
    }
    50% 
    {
        transform: translateX(265px);
    }
    100% 
    {
        transform: translateX(0);
    }
}
.project-container
{
    padding: 10px;
    display: grid;
    grid-template-columns: 29vw 29vw 29vw;
    grid-template-rows: 60vh 60vh;
    gap: 1.5rem;
}
.p-box
{
    background-color: rgb(48, 45, 45);
    box-shadow: 1px 1px 5px 0px black;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.p-box-img
{
    height: 35vh;
    overflow: hidden;
}
.p-box-content
{
    height: 25vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 12px;
    padding: 0px 10px;
}
.live-demo
{
    background-color: rgb(23, 53, 143);
    border-radius: 5px;
    box-shadow: 1px 1px 5px 0px rgb(20, 20, 20);
    padding: 4px 10px;
}
.live-demo:hover
{
    background-color: rgb(81, 160, 187);
    color: black;
    transition: 0.3s;
}
.content-name
{
    color: rgb(81, 160, 187);
    font-weight: bold;
}
.description
{
    color: rgb(182, 180, 180);
    text-align: justify;
}
@media (max-width:992px)
{
    #projects
    {
        height: auto;
        padding: 20px 0px;
    }
    .project-container
    {
        grid-template-columns: repeat(auto-fit,minmax(240px,auto));
        grid-template-rows: auto;
        padding: 0px 20px;
    }
    .p-box-content
    {
        height: auto;
        padding: 20px 10px;
    }
    .p-box-img
    {
        height: auto;
    }
}
@media (min-width:700px) and (max-width:890px)
{
    .project-container
    {
        grid-template-columns: 45vw 45vw;
        grid-template-rows: auto;
        padding: 0px 20px;
    }
}

/* Section-Testimonials */
#testimonial
{
    height: 80vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    background-color: rgb(20, 20, 20);
}
.testimonial-container
{
    height: 60vh;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}
swiper-container 
{
    width: 100%;
    height: 100%;
}
swiper-slide 
{
    display: grid;
    grid-template-columns: 27vw 27vw 27vw;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.swiper-box
{
    background-color: rgb(48, 45, 45);
    box-shadow: 1px 1px 5px 0px black;
    border-radius: 10px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
    padding: 20px 10px;
}
.swiper-box-1, .swiper-box-2
{
    background-color: rgb(48, 45, 45);
    box-shadow: 1px 1px 5px 0px black;
    border-radius: 10px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
    padding: 20px 10px;
}
.stars
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
}
#star
{
    color:rgb(81, 160, 187);
}
.swiper-lorem
{
    text-align: justify;
    color: rgb(182, 180, 180);
    letter-spacing: 1px;
}
.swiper-name
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.s-name
{
    color: rgb(81, 160, 187);
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 5px;
}
.s-logo
{
    color: rgb(81, 160, 187);
    font-size: 1.4rem;
}
@media (max-width:992px)
{
    #testimonial
    {
        height: auto;
        padding: 20px 0px;
    }
    .testimonial-container
    {
        height: auto;
        padding: 10px 0px;
    }
    swiper-slide
    {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .swiper-box
    {
        height: auto;
        padding: 20px 10px;
        width: 75vw;
    }
    .swiper-box-1, .swiper-box-2
    {
        display: none;
    }
}
@media (min-width:700px) and (max-width:890px)
{
    .swiper-box-2
    {
        display: initial;
        padding: 20px 10px;
        height: auto;
        width: 40vw;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 10px;
    }
    .swiper-box
    {
        height: auto;
        width: 40vw;
    }
}

/* Section-Contacts */
#contacts
{
    height: 95vh;
    color: white;
    background-color: rgb(20, 20, 20);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.contacts-text
{
    text-align: center;
    font-size: 2rem;
    color: rgb(81, 160, 187);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.width-2
{
    background-color: darkblue;
}
.line-2
{
    border: 1px solid white;
    width: 10px;
    position: relative;
    animation: moveRight-2 3s infinite;
}
@keyframes moveRight-2
{
    0% 
    {
        transform: translateX(0);
    }
    50% 
    {
        transform: translateX(165px);
    }
    100% 
    {
        transform: translateX(0);
    }
}
.contacts-container
{
    display: grid;
    grid-template-columns: 30vw 40vw;
    gap: 3rem;
    padding: 10px;
}
.c-box
{
    height: 70vh;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.c-box-1
{
    border-radius: 15px;
    box-shadow: 1px 2px 8px 0px black;
    height: 68vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
    padding: 0px 15px;
}
.heading
{
    font-size: 2rem;
    color: rgb(81, 160, 187);
}
.input
{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 5px;
    color: rgb(182, 180, 180);
}
.input input
{
    background-color: transparent;
    color: white;
    outline: none;
    border: 1px solid rgb(182, 180, 180);
    font-size: 15px;
    border-radius: 5px;
    padding: 8px;
    width: 96%;
}
textarea
{
    height: 15vh;
    width: 96%;
    font-size: 13px;
    color: white;
    background-color: transparent;
    border: 1px solid rgb(182, 180, 180);
    border-radius: 5px;
    padding: 8px;
}
.send
{
    background-color: rgb(23, 53, 143);
    padding: 8px 12px;
    border-radius: 6px;
    box-shadow: 1px 1px 5px 0px black;
}
.send:hover
{
    background-color: rgb(81, 160, 187);
    color: black;
    transition: 0.3s;
}
@media (max-width:992px)
{
    #contacts
    {
        height: auto;
        padding: 20px 0px;
    }
    .contacts-container
    {
        grid-template-columns: repeat(auto-fit,minmax(240px,auto));
        padding: 10px 20px;
        gap: 1rem;
    }
    .c-box
    {
        height: auto;
    }
    .c-box-1
    {
        height: auto;
        padding: 20px 10px;
        background-color: rgb(48, 45, 45);
    }
    .input input 
    {
        width: 94%;
    }
    textarea
    {
        width: 94%;
    }
}
@media (min-width:700px) and (max-width:890px)
{
    .contacts-container
    {
        grid-template-columns: 40vw 50vw;
        padding: 10px 0px;
        gap: 1rem;
    }
    .c-box
    {
        height: auto;
    }
    .c-box-1
    {
        height: auto;
        padding: 20px 15px;
        background-color: transparent;
    }
    .input input 
    {
        width: 95%;
    }
    textarea
    {
        width: 95%;
        height: 8vh;
    }
}

/* Section-Copyright */
#copyright
{
    height: 12vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.copyright-container
{
    color: rgb(182, 180, 180);
    text-align: center;
    font-size: 1.1rem;
    letter-spacing: 0.3px;
}
@media (min-width:700px) and (max-width:890px)
{
    #copyright
    {
        height: auto;
        padding: 20px 0px;
    }
    .copyright-container
    {
        font-size: 1.5rem;
    }
}